{:source-paths ["src"]
 :jvm-opts ["-Xmx2G"]
 :dependencies [[cider/cider-nrepl "0.24.0"]
                [cider/piggieback "0.4.1"]
                [bidi "2.1.6"]
                [cljs-web3-next "0.1.3"]
                [com.taoensso/timbre "4.10.0"]
                [district0x/bignumber "1.0.3"]
                [district0x/district-sendgrid "1.0.1"]
                [district0x/district-server-config "1.0.1"]
                [district0x/district-server-logging "1.0.6"]
                [district0x/district-server-smart-contracts "1.2.5"]
                [district0x/district-server-web3 "1.2.4"]
                [district0x/district-server-web3-events "1.1.10"]
                [mount "0.1.16"]
                [org.clojure/core.async "1.1.587"]
                [com.wsscode/async "1.0.4"]
                [refactor-nrepl "2.5.0"]]

 :nrepl {:middleware [cider.piggieback/wrap-cljs-repl
                      refactor-nrepl.middleware/wrap-refactor]}

 :builds {:server
          {:target :node-script
           :hashbang false
           :output-dir "server"
           :output-to "server/emailer.js"
           :main server.core/main
           :devtools {:after-load server.core/start!
                      :before-load server.core/stop!
                      :repl-init-ns server.core}
           :release {:compiler-options {:output-feature-set :es6
                                        :warnings-as-errors true
                                        :infer-externs :auto
                                        :optimizations :advanced}}}}}
